{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@smooth-ui/core-sc": "^7.1.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.2",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "now-build": "yarn build && mv build dist",
    "test": "rescripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@rescripts/cli": "^0.0.7",
    "@rescripts/rescript-env": "^0.0.3",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "@types/react-autocomplete": "^1.8.4",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  },
  "rescripts": [
    "env"
  ],
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ],
    "presets": [
      "react-app"
    ]
  }
}
